- hosts: ansiblelc
  tasks:
    - name: stop the existing container
      command: docker stop tc
      ignore_errors: yes
    - name: remove the existing container
      command: docker rm tc
      ignore_errors: yes
    - name: remove the existing image
      command: docker rmi hankaji/tc:latest
      ignore_errors: yes
    - name: create docker container by using the image on Dockerhub
      command: docker run -d --name tc -p 8083:8080 hankaji/tc:latest 
